.terms-admin {
  .terms {
    width: 100%;
    height: 400px;
    border:1px solid #ccc;
    background:#f2f2f2;
    padding:6px;
    overflow:auto;
  }
  .terms-editor {
    width: 100%;
    height: 400px;
    border:1px solid #ccc;
    padding:6px;
    overflow:auto;
  }
}