.page-api {

  background: #fff;

  .api-content-container {
    max-width: 1200px;
    align-items: center;
    margin: auto;
  }

  #status-label {
    vertical-align: text-bottom;
  }


  .breadcrumbs {
    //padding-left: 12.5%;
    //padding-right: 12.5%;
    //background: #ddd;
    box-shadow: 0 2px 5px rgba(0, 0,  0, .3);
  }

  .img-ticket-user {
    width: 20px;
    height: 20px;
  }

  .ticket-tabs {
    .tab-content {
      padding: 0;
    }
  }

  #basepath {
    margin-top: -3px;
  }

  #navtabs {
    padding: 10px 0 0 0;
    margin: auto auto;
    background: #fff;
    border-bottom: 1px solid #ccc;

    .navtab-container {

      padding: 0 20px;

      input {
        display: none;
      }

      label {
        display: inline-block;
        margin: 0 0 -1px;
        padding: 15px 25px;
        font-weight: 600;
        text-align: center;
        color: #bbb;
        border: 1px solid transparent;
      }

      label:hover {
        color: #888;
        cursor: pointer;
      }

      input.active + label {
        color: #555;
        border: 1px solid #ddd;
        border-top: 2px solid @brand-primary;
        border-bottom: 1px solid #fff;
      }

      //@media screen and (max-width: 650px) {
      //  label {
      //    font-size: 0;
      //  }
      //  label:before {
      //    margin: 0;
      //    font-size: 18px;
      //  }
      //}
      //
      //@media screen and (max-width: 400px) {
      //  label {
      //    padding: 15px;
      //  }
      //}
    }

  }
}
