// ==== vertical-nav (user-menu)
// =============================
.dash.nav-wrap {
  margin-top: @site-head-height;
  background: darken(@brand-primary, 15%);
  z-index: @zindex-navbar-fixed;
  .transition(.25s ease-in);
  box-shadow: 2px 0 10px rgba(0,0,0,.1);
  overflow: hidden;	// for mobile view
  // width: @site-nav-width;

  // handle nav-expand here
  // =====================
  &.nav-expand, &:hover  {
    .nav-foot {
      visibility: visible;
      .transition-delay(.25s);
    }

    .site-nav .nav-list > li.open .inner-drop {
      display: block;
      opacity: 1;
      a {.animation(slideSiteMenuX .3s ease-in);}
    }
  }
  @-webkit-keyframes slideSiteMenuX {
    0% {opacity: 0; transform: translate(-20px, 0)}
    100% {opacity: 1; transform: translate(0px, 0)}
  }
  @keyframes slideSiteMenuX {
    0% {opacity: 0; transform: translate(-20px, 0)}
    100% {opacity: 1; transform: translate(0px, 0)}
  }

  // === nav-head
  // ============
  .nav-head {
    height: @site-head-height;
    display: table;
    overflow: hidden;
    width: @site-nav-min-width;
    position: absolute;
    .transition(.25s ease-in);
    padding-left: 15px;
    z-index: @zindex-navbar;
    background: darken(@brand-primary, 15%);
    //box-shadow: 0 2px 8px rgba(0,0,0,.25);
    .site-logo {
      color: #fff;
      font-weight: bolder;
      .vertical-center();
      font-size: @font-size-h3 - 2;
      position: relative;	// it's a must.
      > i {
        font-size: @font-size-h3 + 1;
        display: inline-block;
      }
      > span.text {
        position: absolute;
        top: @site-head-height/3 - 6;
        margin-left: 22px;
      }
    }
  }
  .nav-foot {
    background: darken(@brand-primary, 15%);
    color: #fff;
    position: fixed;
    bottom: 0;
    width: @site-nav-width;
    //opacity: .95;
    font-size: @font-size-small;
    text-align: center;
    display:table;
    box-shadow: 0 0 0;
    //box-shadow: 0 -2px 6px rgba(0, 0, 0, .1);
    padding: 6px;
    visibility: hidden;
    text-transform: uppercase;
    white-space: nowrap;
    p { .vertical-center(); margin-bottom: 0;}
    p > span {color: white}
  }


  // === mini-profile
  // ================

  .site-nav { margin-top: @site-head-height;}
  .site-nav {
    ul {
      margin-left: 8.333333%;
    }
    a {
      color: white;
      &.category-inactive {
        color: @brand-info;
      }

      &:hover {
        color: #ddd;
      }
    }
    .profile {
      padding: 10px 0px 10px 7px;
      box-shadow: 0 1px 2px rgba(0,0,0,.05);
    }
    .profile > img {
      border-radius: 100%;
      border: 2px solid @gray-lighter;
      .square(50px);
      float: left;
    }
    .profile > .group {
      margin-left: 65px;
      color:@site-nav-color;
      .name, .desig {
        white-space: nowrap;
      }
      .name {
        margin-bottom: 0;
      }
    }
  }
  // main vertical nav
  // =================
  .site-nav .nav-list {
    > li {position: relative;}

    > li.open a > .arrow {
      .rotate(-90deg);
    }
    > li a {
      color: @site-nav-color;
      padding: (@padding-base-vertical + 1) @padding-base-horizontal;
      padding-left: 12px;
      display: table;
      width: 100%;
      white-space: nowrap;
      &:hover {
        color: @m-blue-gray-dark;
        background: darken(@site-nav-bg, 3%);
      }
    }
    > li a {
      .text, .arrow, .badge {
        display: inline-block;
        position: absolute;
      }
      .arrow, .badge {
        // .transition(.25s);
        margin-top: 12px;
      }
    }
    > li a  i.ion {
      display: inline-block;
      font-size: @font-size-base + 2;
      padding: 5px 0;
      width: 40px;
      text-align: center;
      .transition(.2s ease-in);
    }
    > li > a > .text {
      margin-left: 15px;
      margin-top: 9px;
      font-weight: bold;
      text-transform: uppercase;
      font-size: @font-size-small;
    }

    > li a .arrow {
      margin-left: @site-nav-width - 70;
      font-size: 9px;
      color: @text-color;
    }
    > li a .badge {
      margin-left: @site-nav-width - 95;
    }

    li.active a, li.open > a {
      background: darken(@site-nav-bg, 3%);
      color: @m-gray-dark;
      .text {color: @site-nav-active-color; }
      &:hover {color: @site-nav-color}
      i.ion {
        color: #fff;
        border-color: lighten(@site-nav-active-color, 15%);
        background: @site-nav-active-color;
      }
    }
  }

  // === inner sub-nav
  // =================
  .site-nav .nav-list li .inner-drop {
    display: none;
    font-size: @font-size-base - 1;
    background: #fff;
    a {
      padding: @padding-large-vertical 0;
      padding-left: 55px;
      position: relative;
      .transition(.3s ease-in-out);
      &:hover {
        background: darken(@site-nav-bg, 5%);
        color: @m-gray-dark;
      }
    }

  }
  .site-nav .nav-list > li.open .inner-drop{
    display: none;
    opacity: 0;
  }

  // ##END
}


.page-dashboard {
  background: #efefef;
  padding: 0;
  
  // ==== dashboard header
  .dash-head {
    position: fixed;
    z-index: 50;
    min-width: 980px;
    background: #fff;
    border: 1px solid @gray-lightest;
    border-left: 0;
    border-right: 0;
    box-shadow: 0 2px 5px rgba(0, 0,  0, .10);
    //box-shadow: 0 2px 5px rgba(30, 30, 30, .02);
    padding: 10px 20px;
    border-color: lighten(#dadada, 5%);

    &.nav-expand {
      width: calc(~'100% - @{site-nav-width}');
    }
  }

  &.nav-expand  {
    margin-left: 220px;
  }

  .mini-box {
    .icon {
      margin-top: -15px;
      font-size: @font-size-h1*1.2;
    }
    border: 0;
  }

  // === analytics
  .analytics {}
  .analytics .inline-charts {
    // border: 4px solid @gray-lightest;
    ul li {
      text-align: center;
      margin-top: 14px;
      padding: 5px;
    }
  }

  // ==== activities
  .activities {
    ul li {position: relative; padding: 3px 0 3px 30px;}
    ul li:before {
      position: absolute;
      content: "";
      height: 100%;
      width: 1px;
      left: 4px;
    }
    ul li .point {
      .square(9px);
      display: inline-block;
      position: absolute;
      left: 0;
      top: 9px;
      border-radius: 100%;
      border: 1px solid transparent;
    }
    ul li {
      &.primary:before {background: @brand-primary}
      &.primary .point {background: @brand-primary; border-color: @brand-primary}

      &.success:before {background: @brand-success}
      &.success .point {background: @brand-success; border-color: @brand-success}

      &.warning:before {background: @brand-warning}
      &.warning .point {background: @brand-warning; border-color: @brand-warning}

      &.info:before {background: @brand-info}
      &.info .point {background: @brand-info; border-color: @brand-info}

      &.danger:before {background: @brand-danger}
      &.danger .point {background: @brand-danger; border-color: @brand-danger}

      &.pink:before {background: @brand-pink}
      &.pink .point {background: @brand-pink; border-color: @brand-pink}
    }
  }



  /// ==== profile widget
  .profile-widget {
    .top-info {
      border-bottom: 1px solid @gray-lighter;
      padding-bottom: 15px;
    }
    .left-side, .right-side {
      float: left;
      display: inline-block;
    }

    .left-side {
      width: 75%;
      padding-right: 15px;
    }
    .right-side {
      width: 25%;
      text-align: center;
      > img {
        .square(52px);
        border-radius: 100%;
      }
      > .rating {
        text-align: center;
        margin-top: 15px;
      }
    }
    .user-badges {
      > li {
        float: left;
        text-align: center;
        border-right: 1px solid @state-success-bg;
        > i {
          font-size: @font-size-base + 2;
        }
        > strong {
          display: block;
          font-size: @font-size-h4;
        }
        &:last-child {
          border-color: transparent;
        }
      }
    }

  }


  /// === list-widget
  .list-widget {
    background: #fff;
    ul {
      > li {
        padding: 13px @padding-large-horizontal;
        border-bottom: 1px solid @gray-lighter;
        cursor:pointer;
        &:hover {
          background: @gray-lightest;
        }
      }
      > li > i {display: inline-block; width: 20px;}
    }
  }



  /// todo widget
  .todo {
    > .panel-heading > button {
      margin-top: -2px;
    }

    > .panel-body {
      padding-bottom: 0;
    }

    .todo-list {
      > li {
        position: relative;
        &:hover > .destroy {opacity: 1}
        &.completed > .todo-title {
          text-decoration: line-through;
          color: lighten(@text-color, 50%);
        }
      }

      > li > .ui-checkbox {
        display: inline-block;
      }

      > li > .todo-title {
        margin-left: 2px;
        position: relative;
        .user-select(none);
        display: inline-block;
      }
      // destroy btn
      > li > .destroy {
        cursor: pointer;
        margin-top: 2px;
        font-size: 12px;
        opacity: 0;
        .transition(opacity .3s);
        color: @gray;
      }
      > li:hover > .destroy {
        opacity: 1;
      }

      > li > .todo-title > .todo-edit {
        position: absolute;
        width: 100%;
        top: -1px; left: 0px;
        visibility: hidden;
        > input {
          border: 1px solid transparent;
          width: inherit;
          display: inline-block;
          border-bottom: 1px solid @gray-lighter;
          color: lighten(@text-color, 10%);
        }
      }
      > li.editing > .todo-title > .todo-edit {
        visibility: visible;
      }
    }

    /// --- add todo
    .input-todo {
      margin: 0 -21px;
      input {
        width: 100%;
        padding: @padding-large-vertical @padding-base-horizontal;
        border: 1px solid @gray-lighter;
        border-left: 0; border-right: 0;
        box-shadow: inset 0 2px rgba(30, 30, 30, .02);
        &:focus {
          background: @gray-lightest;
        }
      }
    }

    .todo-foot {
      font-size: 10px;
      background: @gray-lighter;
      // margin: 0 -22px;
      > .right > .remaining {
        border: 1px solid transparent;
        background: @gray-light;
        color: #fff;
        cursor: default;
        &:hover {
          color: @text-color;
        }
        &:active {
          box-shadow: none;
        }
      }
    }
  }
  // == #end todo widget


  .publisher-text {
    padding-left: 5px;
  }

  .publisher-img {
    height: 25px;
    width: 25px;
  }

  .follow-icon-grid {
    border-radius: 50%;
    position: relative;
    z-index: 2;
    cursor: pointer;
    cursor: hand;
    top: -18px;
    padding: 10px 10px;
    color: @tink-gray-lighter;
    background: #fff;
    border: 1px solid @tink-gray-lighter;
    -webkit-transition: all .3s ease-out;
    transition: all .3s ease-out;
    font-weight: bolder;
    font-size: 15px;

    &.not-following {
      color: @tink-gray-lighter;
      &:hover {
        color: @brand-info;
      }
    }

    &.following {
      color: @brand-primary;
      &:hover {
        color: @brand-info;
      }
    }
  }
}

.api-panel {
  border-radius: 5px;
  border: 0;

  #api-info {
    padding: 10px 5px;
  }

  .panel-footer {
    &#api-version {
      background-color: transparent;
      border-top: 0;
    }

    &#api-metrics {
      margin: 0 22px;
      border-top-color: #e4e4e4;
      padding: 15px 0 20px 0;
      border-bottom-left-radius: 5px;
      border-bottom-right-radius: 5px;
      background-color: transparent;
      color: @text-muted;
    }

    &#api-no-metrics {
      margin: 0 22px;
      border-top-color: #e4e4e4;
      padding: 15px 0 20px 0;
      border-bottom-left-radius: 5px;
      border-bottom-right-radius: 5px;
      background-color: transparent;
      color: #ccc;
    }
  }

}


