
.first-visit-modal {

  .header {
    padding-left: 32px;
    padding-right: 32px;
  }

  .btn-close {
    .button-transparent-variant(#ccc, #999);
  }

  .buttons {
    margin-top: 50px;

    .btn-login {

    }

    .btn-later {
      .button-inverted-variant(@brand-primary, #fff);
    }
  }

}


.first-visit-block {
  margin-top: 30px !important;

  .media-left {
    padding-right: 30px;
  }

  .media-right {
    padding-left: 30px;
  }

  .title {
    text-transform: uppercase !important;
  }

}

.first-visit-object {

  i.fa { display: none; }
  img {
    padding: 10px;
    margin-top: -10px;
    display: block;
    max-height: 100px;
    min-height: 100px;
    max-width: 100px;
    min-width: 100px;
  }

  &.show-icon i.fa {
    display: inline-block;
    max-height: 100px;
    min-height: 100px;
    max-width: 100px;
    min-width: 100px;
  }

  &.show-icon img { display: none; }

}


#my-orgs-wrapper {

  .popover {
    max-width: 500px;
    margin-top: 41px;
    .arrow {
      right: 85px !important;
    }

    .org-needed-popover {
      padding: 20px;

      .header {

      }
      .text {
        margin: 30px 0;
      }
      .buttons {
        .btn-login {

        }

        .btn-later {
          .button-inverted-variant(@brand-primary, #fff);
        }
      }
    }

  }
}


