.panel-heading.metric-heading {
  margin: 0 0;
  font-size: 1.1em;

  .metric-service-desc, .metric-service-version {
    text-transform: none !important;
    font-weight: normal;
  }

  .metric-service-version {
    font-weight: bold;
  }
}

.metrics-loading-overlay {
  font-size: 35px;
  margin: 0 auto;
  width: 200px;
  text-align: center;
  color: #ccc;

  .spinner {
    font-size: 2.5em;
  }

  .loading-text {}
}