.page-oauth {
  background: #efefef;
  width: 100%;
  height: 100%;

  .oauth-container {
    .oauth-panel {
      margin-top: 5em;
    }

    .panel-logout {
      padding-bottom: 10px;
    }

    .text-desc {
      font-size: @font-size-h4;
      font-weight: 100;
    }

    .text-redirect {
      margin-top: 30px;
      margin-bottom: 0;

    }
  }
  .oauth-container .form-container {
    max-width: 420px;
    margin: 0 auto;
  }
}
