// Styles for status page

.cluster-info-table {

  .cluster-node-index {
      width: 1%;
  }

  .cluster-node-name {

  }

  .cluster-node-address {

  }

  .cluster-node-status {

  }

}

.dash-head {
  background: #fff;
  border: 1px solid @gray-lightest;
  padding: 10px 20px;
  border-color: lighten(#dadada, 5%);
}

.plugin-info-table {
  .in-use {
    color: @alert-success-text;
    border-color: @alert-success-border;
    background: @alert-success-bg;
  }

  .not-in-use {
    //background: @alert-warning-bg;
    //color: @alert-warning-text;
  }
}