// Styles for branding visualisation

.branding-list {

  .branding-row {
    width: 100%;
    height: 50px;

    div {
      display: inline-block;
    }

    .name {
      width: 59%;

      &.branding-input {
        width: 94%;
      }
    }

    .actions {
      width: 40%;
      text-align: right;

      &.branding-input {
        width: 5%;
      }
    }

    .confirmation-block {
      position: absolute;
      right: 35px;
      width: 100%;
      text-align: right;
    }
  }

}

.hvr-grow {
  display: inline-block;
  vertical-align: middle;
  -webkit-transform: translateZ(0);
  transform: translateZ(0);
  box-shadow: 0 0 1px rgba(0, 0, 0, 0);
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  -moz-osx-font-smoothing: grayscale;
  -webkit-transition-duration: 0.3s;
  transition-duration: 0.3s;
  -webkit-transition-property: transform;
  transition-property: transform;
}
.hvr-grow:hover, .hvr-grow:focus, .hvr-grow:active {
  -webkit-transform: scale(1.1);
  transform: scale(1.1);
}

.hvr-grow-parent:hover, .hover-grow-parent:focus, .hvr-grow-parent:active {

  .hvr-grow {
    -webkit-transform: scale(1.1);
    transform: scale(1.1);
  }
}