/**
 * Overridden variables for OptiPost
 * ----------------------------------------------------------------
 */
@tink-primary:        darken(@tink-brand, 20%);
@tink-brand:          #00ADEA;
@tink-info:           lighten(@tink-brand, 10%);
@tink-success:        #0b0;
@tink-site-head:      #333;
@tink-logo:           '/images/optipost-logo-large.png';
@tink-entity-arrow:   '/images/new-entity-arrow-optipost.png';
@tink-is-member:      '/images/is-member.png';
