/**
 * Overridden variables for T1T
 * ----------------------------------------------------------------
 */
@tink-primary:        darken(@tink-brand, 20%);
@tink-brand:          #00ADEF;
@tink-info:           lighten(@tink-brand, 10%);
@tink-success:        #0b0;
@tink-site-head:      #333;
@tink-logo:           '/images/t1g-logo.png';
@tink-entity-arrow:   '/images/new-entity-arrow-stad.png';
@tink-is-member:      '/images/is-member.png';
