.terms-and-conditions {
  .terms {
    width: 100%;
    height: 400px;
    border:1px solid #ccc;
    background:#f2f2f2;
    padding:6px;
    overflow:auto;
  }

  .terms-checkbox-wrapper {
    margin-top: 50px;
    margin-bottom: 10px;
    margin-left: 5px;

    .terms-checkbox {
      margin-bottom: 0;
    }

    .prompt-hidden {
      visibility: hidden;
    }
  }
}

