.organizations-table {

  tr:last-child {
      border-bottom: 1px solid #eee;
  }

  .org-info {
    width: 80%;
    border-left: 1px solid #eee;
    padding: 5px;
  }

  .org-actions {
    width: 20%;
    border-right: 1px solid #eee;

    .actions {
      position: relative;
      .pending {

        #cancel {
          position: absolute;
          top: 0;
          left: 0;
          right: 0;
          bottom: 0;
          margin: auto;
          width: 60px;
          height: 28px;
          background-color: rgba(255,255,255, 0.6);

          &:hover,
          &:focus,
          &:active {
            color: white;
            background-color: @brand-primary;
          }
        }
      }
    }
  }

}