.pending-contracts-for-svc {

  .request-pic-wrapper {
    width: 10%;
    padding: 10px;

    .request-pic {
      width: 75px;
      height: 75px;
    }
  }

  .request-info {
    width: 75%;
    padding-left: 10px;
  }

  .request-actions {
    width: 15%;
  }
}