
.page {
  //padding: 15px;
  // margin-bottom: 30px;
  // border: 1px solid;
}

.page {
  .row > [class^='col'] {
    @media (max-width: 320px) {
      width: 100%;
    }
  }
  .page-wrap > .row {
    padding: 0 10px;
  }
  .action-icon {
    height: 26px;
    width: 26px;
    -webkit-border-radius: 0;
    -moz-border-radius: 0;
    border-radius: 0;
  }
  .thumbnail {
    max-width: 250px;
    max-height: 250px;
    line-height: 20px;
    margin-bottom: 5px;
  }
  .mini-logo {
    max-height: 25px;
    max-width: 25px;
  }
  .entity-logo-grid {
    height: 100px;
    max-width: 250px;
  }
  .entity-logo-list {
    max-width: 100px;
    max-height: 100px;
  }

  .entity-logo-overview {
    max-width: 150px;
    max-height: 150px;
  }

  .base64logo {
    position: relative;
    display: inline-block;

    &:hover > span {
      display: block;
    }
    span {
      position: absolute;
      display: none;
    }
    .edit {
      top: 0;
      left: 0;
    }
  }
}


// page animation
.content-container {
  &.ng-enter {
    z-index: 9999;
    .animation(0.3s scaleUp ease-in)
  }

  &.ng-leave {
    z-index: 8888;
  }
}

@media(min-width: @screen-sm-min) {
  @keyframes scaleUp {
    0% {
      opacity: 0;
      .scale(0.95);
    }
    100% {
      opacity: 1;
      .scale(1);
    }
  }

  @-webkit-keyframes scaleUp {
    0% {
      opacity: 0;
      .scale(0.95);
    }
    100% {
      opacity: 1;
      .scale(1);
    }
  }
}
