tags-input {
  display: block;

  .host {
    position: relative;
    margin: 0;
    padding: 0;
    height: 100%;

    :active {
      outline: none;
    }
  }

  .tags {
    overflow: hidden;
    padding: 4px 5px;
    padding-top: 6px;
    -webkit-box-shadow: 0 0 0 0 @brand-primary;
    -moz-box-shadow: 0 0 0 0 @brand-primary;
    box-shadow: 0 0 0 0 @brand-primary;
    transition: 0.2s ease-in-out;
    border: none;
    border-radius: 0!important;
    border-bottom: 1px solid #e0e0e0;
    position: relative;

    &.focused {
      -webkit-box-shadow: 0 0 0 0 @brand-primary;
      -moz-box-shadow: 0 0 0 0 @brand-primary;
      box-shadow: inset 0 -1px #cf0039;
      border-bottom-color: #cf0039;
      content: "";
    }


    .tag-list {
      list-style: none;
      margin: 0;
      padding: 0;
    }

    .tag-item {
      float: left;
      -webkit-border-radius: 2px;
      -moz-border-radius: 2px;
      border-radius: 2px;
      font: inherit;
      font-size: 13px;
      padding: 2px 10px;
      margin: 0 4px 4px 4px;
      height: auto;
      box-shadow: 0 1px 2px rgba(0, 0, 0, 0.3);
      border: 1px solid @brand-primary;
      background: @brand-primary;
      color: @tink-white;

      .selected {
        background-color: #f7f7f7;
      }

      .remove-button {
        margin-left: 4px;
        padding: 0;
        cursor: pointer;
        vertical-align: middle;
        font-weight: bold;
        color: @tink-white;
      }
    }

    .input {
      border-color: transparent;
      outline: none;
      font-size: 12px;

      :focus {
        outline: none;
        border-color: transparent;
      }

      ::-ms-clear {
        display: none;
      }
    }
  }

  .autocomplete {
    position: absolute;
    padding: 5px 0;
    z-index: 999;
    width: 100%;
    background-color: @tink-white;
    border: 1px solid #f7f7f7;
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.12);

    .suggestion-list {
      margin: 0;
      padding: 0;
      list-style: none;
    }

    .suggestion-item {
      color: #777777;
      background: #fff;
      padding: 2px 10px;

      &.selected {
        color: @tink-white;
        background: @brand-primary;

        em {
          color: @tink-white;
          background-color: @brand-primary;
        }
      }

    }
  }
}
