.swagger-custom-header-popover-wrapper {
  .popover {
    max-width: 1000px;
    min-height: 65px;
    width: 500px;

    .org-needed-popover {
      padding: 20px;

      .header {

      }
      .text {
        margin: 30px 0;
      }
      .buttons {
        .btn-login {

        }

        .btn-later {
          .button-inverted-variant(@brand-primary, #fff);
        }
      }
    }

  }
}

.swagger-contract-select-popover-wrapper {
  .popover {
    max-width: 1000px;
    min-height: 65px;

    .org-needed-popover {
      padding: 20px;

      .header {

      }
      .text {
        margin: 30px 0;
      }
      .buttons {
        .btn-login {

        }

        .btn-later {
          .button-inverted-variant(@brand-primary, #fff);
        }
      }
    }

  }
}
