ol {
  .progtracker {
    margin: 0;
    padding: 0;
    list-style-type: none;

    li {
      display: inline-block;
      text-align: center;
      line-height: 3em;

      :before {
        position: relative;
        bottom: -2.5em;
        float: left;
        left: 50%;
        line-height: 1em;
      }

      :after {
        content: "\00a0\00a0";
      }

      .progtracker-done {
        color: black;
        border-bottom: 4px solid @brand-primary;

        :before {
          content: "\2713";
          color: white;
          background-color: @brand-primary;
          height: 1.2em;
          width: 1.2em;
          line-height: 1.2em;
          border: none;
          border-radius: 1.2em;
        }
      }

      .progtracker-todo {
        color: silver;
        border-bottom: 4px solid silver;

        :before {
          content: "\039F";
          color: silver;
          background-color: white;
          font-size: 1.5em;
          bottom: -1.6em;
        }
      }

    }
    ol.progtracker[data-progtracker-steps="2"] li { width: 49%; }
    ol.progtracker[data-progtracker-steps="3"] li { width: 33%; }
    ol.progtracker[data-progtracker-steps="4"] li { width: 24%; }
    ol.progtracker[data-progtracker-steps="5"] li { width: 19%; }
    ol.progtracker[data-progtracker-steps="6"] li { width: 16%; }
    ol.progtracker[data-progtracker-steps="7"] li { width: 14%; }
    ol.progtracker[data-progtracker-steps="8"] li { width: 12%; }
    ol.progtracker[data-progtracker-steps="9"] li { width: 11%; }
  }
}
